---
layout: handbook-page-toc
title: "External Security Communications Procedure"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# External Security Communications Procedure

## Purpose

This procedure is intended to identify the Security Organization’s ownership and approval on categories/topics of external communication.

## Scope
This procedure applies to external communications associated with the Security organization. 

## Roles & Responsibilities
Security Owns and Approves (external communications):
1. Customer communications on security events or identified vulnerabilities
1. Security releases, regular and critical
1. All bug bounty program updates and communication 
1. Customer response communications

Security shared communications efforts: Corporate Marketing reviews and approves
1. Blog posts published through GitLab blog (vs Unfiltered Blog): corporate blog team conducts final, editorial review on security-approved blogs 
1. Incident response communications: breach, customer compromise, data loss: these are usually multi-pronged responses, requiring input, review and approval from multiple corporate functions: legal, product, marketing, support, etc.
1. External notifications associated with Security certifications and initiatives such as SOC 2 and FedRAMP

Security Consult - Corporate Marketing Owned
1. Interviews / media engagement
1. Contributed articles

## Procedure
TBD

## Exceptions
Exceptions to this procedure will be tracked as per the (Information Security Policy Exception Management Process)[https://about.gitlab.com/handbook/engineering/security/#information-security-policy-exception-management-process].

## References
(Security incident communications plan)[https://about.gitlab.com/handbook/engineering/security/security-operations/sirt/security-incident-communication-plan.html]
